# GroupAutoFramework_1

./: README.md  pom.xml
src/test/java/pages/: LoginPage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/steps/: LoginDemoSteps.java
src/test/java/tests/: LoginPageTests.java
src/test/java/utilities/: Driver.java
src/test/resources/: Configurations.properties
src/test/resources/features/: sauceDemoTest.feature
